# ThreadSanitizer suppressions file for libsemigroups.

# ThreadSanitizer reports that the steal_from function introduces lock order
# inversion (potential deadlock). This is believed to be a false positive.
deadlock:SimsBase*steal_from
